<!DOCTYPE html>
<html>
<head>
<title>流岚雅舍[后台]</title>
<meta charset="utf-8" />
<style type="text/css">
	#big{ width:70%; padding-left:15%;}
	#top{ height:200px;}
	#center{ width:900px; overflow:hidden;}
	#gaphorizontal{float:left; width:100%; height:20px;}
	#foot{ height:100px; background-color:#00FFFF;}
	.bt1 {
		background-color: #4CAF50; /* Green */
		border: none;
		color: white;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		width:300px; height:200px;
	}
	.bt2 {
		background-color: #DAA520; /* 秋麒麟 */
		border: none;
		color: white;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		width:300px; height:200px
	}
	.bt3 {
		background-color: #DA70D6; /* 兰花紫 */
		border: none;
		color: white;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		width:300px; height:200px
	}
	.bt4 {
		background-color: #008CBA; /* Blue */
		border: none;
		color: white;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		width:300px; height:200px
	}
</style>
<link rel="stylesheet" type="text/css" href="./static/css/a.css"/>
<link rel="icon" href="../static/images/ico.png">
</head>

<body background="../static/images/bg.jpg">
<div id="big" style="text-align:center">
	<div id="top">
		<a href="/"><img src='../static/images/logo.png' width="50%"></a>
	</div>
	<div align="center">
		<form action ="" method ="post">
			<table border="0">
			  <tr>
				<td><button class="bt1" type="text" name="button" value="modify"><font color=black size="6">文章管理</font></button></td>
				<td><button class="bt2" type="text" name="button" value="new"><font color=black size="6">新建文章</font></button></td>
			  </tr>
			  <tr>
				<td><button class="bt3" type="text" name="button" value="none"><font color=black size="6">未定义</font></button></td>
				<td><button class="bt4" type="text" name="button" value="upload"><font color=black size="6">上传文件</font></button></td>
			  </tr>
			</table>
		</form>
	</div>
</div>
</body>