<!DOCTYPE html>
<html>
<head>
<title>流岚雅舍[后台]</title>
<meta charset="utf-8" />
<style type="text/css">
	#big{ width:70%; padding-left:15%;}
	#center{width:100%; overflow:hidden;}
	#left{ float:left; width:50%;}
	#right{ float:right; width:50%;}
	#top{ height:110px;}
	#foot{ height:100px; background-color:#00FFFF;}
	.bt1 {
		background-color: #E6E6FA; /* Lavender */
		border: none;
		color: black;
		padding: 12px 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
	}
	input{
		outline-style: none ;
		border: 1px solid #ccc; 
		border-radius: 3px;
		padding: 12px 12px;
		width: 300px;
		font-size: 20px;
	}
</style>
<!--
<link rel="stylesheet" type="text/css" href="./static/css/a.css"/>-->
<link rel="icon" href="../static/images/ico.png">
</head>

<body background="../static/images/bg.jpg">
<div id="big" style="text-align:center">
	<div id="top">
		<a href="/"><img src='../static/images/logo.png' width="50%"></a>
	</div><br><br><br>
	<div id="center">
		<form action="" enctype="multipart/form-data" method=post>
			<font color=black size="5">选择文章：</font>
			<input class="input" type="file" name="file"></input>
			<button class="bt1" name="upfile" value="submit">提交</button>
		</form><br><br>
		
		<form action ="" method ="post">
			<table border="1" align="center">
				<tr><th width=400px><font color=black size="5">文章名</font></a></th>
				<th><font color=black size="5">操作</font></a></th></tr>
				{% for r in records %}
				<tr>
					<td width=400px><a style=" text-decoration: none;" href=\admin_edit/{{r[1]}}+{{r[0]}}>
					<font color=black size="5">{{ r[0] }}</font></a></td>
					<td><button name="delete" class="bt1" value={{r[0]}}>删除</button></td>
				</tr>
				{% endfor %}
			</table>
		</form>
	</div>
</div>
	
</body>